{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "support/types"
    ],
    "paths": {
      "*": ["node_modules/*", "support/types/*"]
    }
  },
  "include": [
    "**/*.ts",
    "support/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
